{
  "name": "food-quality-manager",
  "version": "1.0.0",
  "description": "Food Quality Manager - International Food Pivot Srl (React + Node.js/Express + MySQL)",
  "main": "server/app.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

